spring.application.name=spring-authentication-authorization

spring.datasource.url=jdbc:mysql://localhost:3306/myspringapp
spring.datasource.username=books
spring.datasource.password=books
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=create

spring.security.user.name=user
spring.security.user.password=user

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
